MONGODB_URI=mongodb+srv://bmwadmin:jzZgm4MeP73NH9jG@bmw-elite-cluster.iikq3wr.mongodb.net/bmw-eliteappName=bmw-elite-cluster
JWT_SECRET=bmw-elite-super-secret-key-2025-change-this-to-something-random
PORT=3000
GOOGLE_CLIENT_ID=115784920848-4bk6phrpt1njnorq5tqvuleocg3km9sg.apps.googleusercontent.com
YOUTUBE_API_KEY=AIzaSyAjuxqv1TymJil8rDV0MTcceYboyIaYTag
NODE_ENV=development